.Tabs { 
  .nav{
    justify-content: center;
    padding: 0;
    box-shadow: inset 0px -1px 0px #DDDDDD;
    display: flex;

    li{
      padding: 12px 20px;
      text-transform: capitalize;
      font-family: sans-serif;
      margin: 0 30px;
      font-size: 20px;
      color: #666;
      cursor: pointer;
    }
    li.active{
      color: #690000;
      border-bottom: 2px solid #690000;
      font-weight: 700;
    }
  }
} 

h1.header-title {
  font-size: 45px;
  text-align: center;
  margin-bottom: 50px;
}

.gallery-container {
  padding: 30px 0;

  .gallery-item{
    display: grid;
  }
  .gallery-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  
    .gallery-item {
      width: 100%;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      color: #424242;

      img {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.gotolist{
  position: absolute;
  top: 0;
  right:15px;
  
  button.goback {
    width: 100%;
    height: 45px;
    padding: 0 17px;
    background: #ffffff;
    border: 1.5px solid #202020;
    box-sizing: border-box;
    border-radius: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #202020;
    cursor: pointer;
    margin-top: 30px;
    transition: 300ms all;
  }
  
  button:hover {
    background: #a4a4a4;
    border: 1px solid #a4a4a4;
  }
}

.loading-screen {
  position: fixed;
  width: 50px;
  top: 50%;
  left: 50%;
}






